<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityHome">

    <item android:id="@+id/faq"
        app:showAsAction="always"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:title="help">
    </item>

</menu>