<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@drawable/latar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juara Sebelumnya"
        android:textColor="#b7b9bd"
        android:layout_gravity="center_horizontal"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:id="@+id/juara2015">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#b7b9bd">
            <TextView
                android:id="@+id/judul_juara2015"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT-ESEGA 2015"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsi_juara2015"
                android:layout_below="@id/judul_juara2015"
                android:text="Nama Tim"
                android:textColor="#000"
                android:layout_alignLeft="@id/judul_juara2015"
                android:layout_marginTop="5dp"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/btn2015"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="view detail"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn1"
                android:textColor="#fff"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/gambar_juara2015"
                android:src="@drawable/tim_juara"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:id="@+id/juara2016">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#b7b9bd">
            <TextView
                android:id="@+id/judul_juara2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT-ESEGA 2016"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsi_juara2016"
                android:layout_below="@id/judul_juara2016"
                android:text="Nama Tim"
                android:textColor="#000"
                android:layout_alignLeft="@id/judul_juara2016"
                android:layout_marginTop="5dp"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/btn2016"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="view detail"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn1"
                android:textColor="#fff"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/gambar_juara2016"
                android:src="@drawable/tim_juara"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:id="@+id/juara2017">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#b7b9bd">
            <TextView
                android:id="@+id/judul_juara2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT-ESEGA 2017"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsi_juara2017"
                android:layout_below="@id/judul_juara2017"
                android:text="Nama Tim"
                android:textColor="#000"
                android:layout_alignLeft="@id/judul_juara2017"
                android:layout_marginTop="5dp"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/btn2017"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="view detail"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn1"
                android:textColor="#fff"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/gambar_juara2017"
                android:src="@drawable/tim_juara"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>