<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/cv_detail_juara">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#b7b9bd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juara IT-ESEGA 2015"
            android:textColor="#131313"
            android:layout_centerHorizontal="true"
            android:textSize="21sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:id="@+id/detail_team_juara"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gambar_team"
            android:orientation="horizontal"
            android:layout_below="@+id/detail_team_juara">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/logo_tim_juara"
                android:src="@drawable/btn1"
                android:padding="10dp"
                android:layout_weight="3"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/foto_tim_juara"
                android:src="@drawable/btn1"
                android:padding="10dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:id="@+id/nama_team_juara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Team"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/gambar_team"/>

        <View
            android:id="@+id/pembatas"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#000"
            android:layout_margin="10dp"
            android:layout_below="@+id/nama_team_juara"/>

        <TextView
            android:id="@+id/anggota_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggota Team"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nama_team_juara"/>


        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/gambar_juara_team_1"
            android:src="@drawable/anggota"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/anggota_team"/>

        <TextView
            android:id="@+id/anggota_juara_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggota Tim 1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_alignTop="@+id/gambar_juara_team_1"
            android:layout_toRightOf="@+id/gambar_juara_team_1"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/anggota_team"/>

        <TextView
            android:id="@+id/posisi_juara_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/gambar_juara_team_1"
            android:layout_alignLeft="@+id/anggota_juara_1"
            android:layout_below="@id/anggota_juara_1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gambar_juara_team_1"
            android:text="Posisi"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/gambar_juara_team_2"
            android:src="@drawable/anggota"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/posisi_juara_1"/>

        <TextView
            android:id="@+id/anggota_juara_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggota Tim 2"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/gambar_juara_team_2"
            android:layout_toRightOf="@+id/gambar_juara_team_2"
            android:layout_below="@+id/posisi_juara_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posisi_juara_2"
            android:layout_below="@id/anggota_juara_2"
            android:text="Posisi"
            android:textColor="#000"
            android:layout_alignLeft="@+id/anggota_juara_2"
            android:layout_alignBottom="@+id/gambar_juara_team_2"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gambar_juara_team_2"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/gambar_juara_team_3"
            android:src="@drawable/anggota"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gambar_juara_team_2"/>

        <TextView
            android:id="@+id/anggota_juara_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggota Tim 3"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_alignTop="@+id/gambar_juara_team_3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gambar_juara_team_3"
            android:layout_below="@+id/posisi_juara_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posisi_juara_3"
            android:layout_below="@id/anggota_juara_3"
            android:text="Posisi"
            android:textColor="#000"
            android:layout_alignLeft="@+id/anggota_juara_3"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/gambar_juara_team_3"
            android:layout_toRightOf="@+id/gambar_juara_team_3"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/gambar_juara_team_4"
            android:src="@drawable/anggota"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gambar_juara_team_3"/>

        <TextView
            android:id="@+id/anggota_juara_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggota Tim 4"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_alignTop="@+id/gambar_juara_team_4"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gambar_juara_team_4"
            android:layout_below="@+id/posisi_juara_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posisi_juara_4"
            android:layout_below="@id/anggota_juara_4"
            android:text="Posisi"
            android:textColor="#000"
            android:layout_alignLeft="@+id/anggota_juara_4"
            android:layout_alignBottom="@+id/gambar_juara_team_4"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gambar_juara_team_4"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/gambar_juara_team_5"
            android:src="@drawable/anggota"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gambar_juara_team_4"/>

        <TextView
            android:id="@+id/anggota_juara_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggota Tim 5"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_alignTop="@+id/gambar_juara_team_5"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gambar_juara_team_5"
            android:layout_below="@+id/posisi_juara_4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posisi_juara_5"
            android:layout_below="@id/anggota_juara_5"
            android:text="Posisi"
            android:textColor="#000"
            android:layout_alignLeft="@+id/anggota_juara_5"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/gambar_juara_team_5"
            android:layout_toRightOf="@+id/gambar_juara_team_5"
            android:textSize="14sp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>