<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/list_team">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7b9bd">

        <ImageView
            android:id="@+id/team_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/tim_juara"/>

        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:layout_toRightOf="@id/team_logo"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_alignTop="@id/team_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/btnView"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:src="@drawable/view"
            android:textSize="10sp"
            android:layout_below="@id/team_name"
            android:layout_alignLeft="@id/team_name"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>